{
  "name": "@uazgraduatecollege/azgrad-common-ui",
  "version": "1.0.6",
  "repository": "https://github.com/uazgraduatecollege/azgrad-common-ui.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "Common UI components for UArizona Graduate College web projects. Build in React JS.",
  "source": [
    "src/index.js"
  ],
  "main": "dist/main.js",
  "module": "dist/module.js",
  "scripts": {
    "build": "parcel build",
    "example": "parcel --dist-dir .example src/example/example.html",
    "prepare": "parcel build",
    "test": "react-scripts test"
  },
  "contributors": [
    "Patrick Barabe <pbarabe@arizona.edu>"
  ],
  "bugs": {
    "url": "https://gitlab.grad.arizona.edu/web-utils/ui/azgrad-common-ui/-/issues",
    "email": "help@grad.arizona.edu"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.34.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
